{
  "name": "virtual-piano",
  "version": "1.0.0",
  "description": "A browser-based virtual piano with Web Audio API, two octaves, keyboard and mouse support",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step needed for vanilla HTML/CSS/JS'",
    "lint": "echo 'No framework - skipping lint'",
    "test": "vitest run && echo 'Tests complete'",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vitest": "^3.0.7"
  }
}
